<!DOCTYPE html>
<html>
<head>
  <title>Receiver</title>
   <style>

    form {
      width: 600px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }

    p {
      font-family: Arial, sans-serif;
      font-size: 20px;
      line-height: 1.5;
      color: #333333;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 16px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 14px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div>
   <h1>WebSocket Receiver</h1>
   <div id="showData"></div>
</div>

  <script>
    const partialHost = window.location.href.substring(7)
    const host = partialHost.substring(0, partialHost.indexOf('/'));

    const socket = new WebSocket(`ws://${host}?operation=output`); 

    socket.onmessage = function(event) {
      const element = document.getElementById("showData");
      element.innerHTML = event.data + "<br>" + element.innerHTML;
    };

    
  </script>
</body>
</html>
